<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
<script src="javascript.js"></script>
<style>
   *{
            padding: 0;
            margin: 0;
            font-family:'Chela One', cursive;
           
        }
        .main_div{
                width: 100vw;
                height: 100vh;
               display: flex;
               justify-content: center;
               place-items:center;
                background-color: rgb(0, 0, 0);
                animation: vanish 3s 4s forwards;
            }
            .sub_div{
                width:15rem;
                height: 15rem;
                position: relative;
                display:flex;
                justify-content: center;
                place-items: center;
                color: white;
            }
            .rot{
                width:15rem;
                height: 15rem;
                position:absolute;
                border-radius: 50%;
                border-right: 0.3rem solid rgb(104, 4, 255);
                animation: rotation 2s linear infinite;
            }
            @keyframes rotation{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            @keyframes vanish{
                100%{
                    opacity: 0;
                    visibility: hidden;
                    background-color: blue;
                }
            }
    </style>
    <!-- <script src="javascript.js"></script> -->
    <script>
    setTimeout(() => {
        window.open("college.html", "_self")
}, 7000) 
    </script>
</head>
<body>
    <div id="preloader">
    <div class="main_div">
        <div class="sub_div">
            <div class="rot"></div>
            <h1>loading</h1>
        </div>
    </div>
</div>
</body>
</html>